{
  "name": "primeidpro",
  "version": "1.0.0",
  "description": "PrimeIdPro Passport Photo Editor",
  "author": "Abhishek Yadav",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.primeidpro.desktop",
    "productName": "PrimeIdPro",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/PrimeIdProBackend",
        "to": "backend"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrimeIdPro",
      "deleteAppDataOnUninstall": false
    }
  }
}
